===============================================
===   Procédure d'installation du projet    ===
===============================================

-----------   Récupérer le projet   -----------
sudo apt-get install git
git clone https://github.com/anthonyputters/CinePose

--------   Installations nécessaires   --------
sudo apt-get update
sudo apt-get install openjdk-6-jdk
sudo apt-get install maven
sudo apt-get install tomcat7
sudo apt-get install tomcat7-admin

--------   Procédure d'installation   ---------
Dans le repertoire de du projet (où se trouve le fichier pom.xml) :

mv tomcat-users.xml /etc/tomcat/conf/tomcat-users.xml

vim /etc/maven/settings.xml     
ajouter le server suivant entre <servers> </servers>  :
<server>
        <id>mytomcat</id>
        <username>tomcat</username>
        <password>tomcat</password>
</server>

/etc/init.d/tomcat7 restart
mvn clean
mvn install
mvn tomcat7:deploy
